# JavaFxLear

app/: build.gradle  settings.gradle
app/src/main/java/tray/animations/: FadeAnimation.java  PopupAnimation.java  SlideAnimation.java  TrayAnimation.java
app/src/main/java/tray/models/: CustomStage.java
app/src/main/java/tray/notification/: TrayNotification.java
app/src/main/java/vn/mht/app/desktop/: ActivityBindingModule.java  ActivityComponent.java  ActivityComponentCreator.java  ActivityModule.java  ActivityScreen.java  AppCommon.java  BaseActivity.java  CommonTask.java  CommonViewModel.java  FragmentNode.java  FragmentScreen.java  Launcher.java  Main.java  MainActivity.java  MainBusiness.java  MainViewModel.java  RxBus.java  TestRegex.java  ViewModel.java
app/src/main/java/vn/mht/app/desktop/app/: FxAppComponent.java  FxAppModule.java  FxmLoadersModule.java  StageBuilderModule.java
app/src/main/java/vn/mht/app/desktop/app/run/: RunActivity.java  RunViewModel.java
app/src/main/java/vn/mht/app/desktop/app/run/node/config/: ConfigFragment.java  ConfigViewModel.java
app/src/main/java/vn/mht/app/desktop/app/run/node/room/: Student.java  StudentListViewCell.java  TalkListFragment.java  TalkListViewModel.java
app/src/main/java/vn/mht/app/desktop/app/run/node/system/: SystemConfigFragment.java  SystemConfigViewModel.java
app/src/main/java/vn/mht/app/desktop/app/setting/: SettingActivity.java  SettingViewModel.java
app/src/main/java/vn/mht/app/desktop/dagger/: AppComponent.java  AppModule.java  ConfigModule.java  UseCaseModule.java
app/src/main/java/vn/mht/app/desktop/dagger/module/: ThreadingModule.java
app/src/main/java/vn/mht/app/desktop/dagger/qualifier/: ActivityContext.java  ActivityFragmentManager.java  ApplicationContext.java  ChildFragmentManager.java  PreferenceInfo.java  ResourceBaseUrl.java  ResourceDropdown.java  ResourceInfo.java  UseSimulatorIO.java
app/src/main/java/vn/mht/app/desktop/dagger/qualifier/adapter/: AsciiAdapter.java  AsciiAdapterList.java  BaudeAdapter.java  CloseAdapter.java  DatasizeAdapter.java  HandshakeAdapter.java  McuAdapter.java  ParityAdapter.java  PostOpenAdapter.java  PreOpenAdapter.java  ProtocolAdapter.java  QosAdapter.java  SplitInputAdapter.java  StopbitsAdapter.java
app/src/main/java/vn/mht/app/desktop/dagger/qualifier/fxml/: MainFxml.java  PortConfigFxml.java  SystemConfigFxml.java  TalkListFxml.java
app/src/main/java/vn/mht/app/desktop/dagger/qualifier/thread/: ThreadBackground.java  ThreadMainUi.java
app/src/main/java/vn/mht/app/desktop/dagger/scope/: PerActivity.java  PerApplication.java  PerChildFragment.java  PerFragment.java  PerService.java
app/src/main/java/vn/mht/app/desktop/test/: CheckBoxListCellDemo.java  CheckBoxListView.java  CheckBoxListViewDemo.java
app/src/main/resources/: Config.yaml
app/src/main/resources/css/: listview-no-scroll-bar.css
app/src/main/resources/fxml/: Main.fxml  SettingScene.fxml
app/src/main/resources/fxml/talk/: ListTalkOld.fxml  ListTalkOldWithFloat.fxml
data/: build.gradle
data/src/main/java/vn/mht/app/data/: DataRepositoryImpl.java
data/src/main/java/vn/mht/app/data/local/: AppPreferencesHelper.java  PreferencesHelper.java
device/: build.gradle
device/src/main/java/vn/mht/app/device/: AppHardwareHelper.java  DeviceRepositoryImpl.java  HardwareHelper.java
domain/: build.gradle
domain/src/main/java/vn/mht/app/domain/: OsUtils.java
domain/src/main/java/vn/mht/app/domain/interactors/type/: CompletableUseCase.java  CompletableUseCaseWithParameter.java  FlowableUseCase.java  FlowableUseCaseWithParameter.java  ObservableUseCase.java  ObservableUseCaseWithParameter.java  SingleUseCase.java  SingleUseCaseWithParameter.java  UseCase.java  UseCaseWithParameter.java
domain/src/main/java/vn/mht/app/domain/interactors/use/data/: GetDeviceUidInteractor.java  PrepareLoadConfigInteractor.java
domain/src/main/java/vn/mht/app/domain/interactors/use/data/impl/: GetDeviceUidInteractorImpl.java  PrepareLoadConfigInteractorImpl.java
domain/src/main/java/vn/mht/app/domain/interactors/use/device/: GetSerialPortAvaliableInteractor.java
domain/src/main/java/vn/mht/app/domain/interactors/use/device/impl/: GetSerialPortAvaliableInteractorImpl.java
domain/src/main/java/vn/mht/app/domain/model/: CommonConfigModel.java  ProductBuildModel.java
domain/src/main/java/vn/mht/app/domain/repository/: DataRepository.java  DeviceRepository.java
