<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox fx:id="rootLayout" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="BASELINE_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane fx:id="vistaHolder" VBox.vgrow="ALWAYS">
                            <children>
                                <StackPane fx:id="navigatePane" alignment="TOP_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <Pane fx:id="statusLayout" opacity="0.5" prefHeight="32.0" style="-fx-background-color: red;" />
                    </children>
                </VBox>
                <StackPane prefWidth="72.0" style="-fx-background-color: #123445;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane StackPane.alignment="CENTER">
                            <children>
                                <JFXRippler layoutX="14.0" layoutY="14.0" maskType="CIRCLE" position="BACK" styleClass="icons-rippler" AnchorPane.topAnchor="16.0">
                                    <control>
                                        <StackPane fx:id="btnListTalk" style="-fx-padding: 10;">
                                            <children>
                                                <FontIcon iconColor="#fffefe" iconLiteral="fas-list" iconSize="24" styleClass="icon" />
                                            </children>
                                        </StackPane>
                                    </control>
                                </JFXRippler>
                                <VBox alignment="BOTTOM_CENTER" prefWidth="72.0" spacing="8.0" AnchorPane.bottomAnchor="16.0">
                                    <children>
                                        <JFXRippler maskType="CIRCLE" position="BACK" style="-fx-ripple-color:WHITE;" styleClass="icons-rippler">
                                            <StackPane fx:id="btnQuickFav" style="-fx-padding: 10;">
                                                <FontIcon iconColor="#fffefe" iconLiteral="fas-star" iconSize="24" styleClass="icon" />
                                            </StackPane>
                                            <VBox.margin>
                                                <Insets bottom="24.0" />
                                            </VBox.margin>
                                        </JFXRippler>
                                        <JFXRippler maskType="CIRCLE" position="BACK" styleClass="icons-rippler">
                                            <StackPane fx:id="btnOptionSetting" style="-fx-padding: 10;">
                                                <FontIcon iconColor="#fffefe" iconLiteral="fas-cog" iconSize="24" styleClass="icon" text="" />
                                            </StackPane>
                                        </JFXRippler>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
