<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="btnShow" layoutX="39.0" layoutY="30.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="223.0" text="Show Date Time" AnchorPane.bottomAnchor="204.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="30.0" />
        <TextField fx:id="myTextField" layoutX="39.0" layoutY="138.0" prefHeight="25.0" prefWidth="223.0" />
      <Button fx:id="btnHide" layoutX="39.0" layoutY="203.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="223.0" text="Hide" />

    </children>
</AnchorPane>
