
# Root logger option

## Only show error log
#log4j.rootLogger= ERROR, stdout, file

## Only show error log + info log
#log4j.rootLogger= INFO, stdout, file

## Show error log + info log + debug log
log4j.rootLogger= DEBUG, stdout, file
#log4j.rootLogger= DEBUG, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p: %C %M - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2} (%F:%L).%M() - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging.log
# Set the threshold to debug mode
log4j.appender.file.Threshold=debug
# Set the append to false, should  overwrite
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p: %C %M - %m%n
log4j.appender.file.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2} (%F:%L).%M() - %m%n